<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0620"
   version = "1.3">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "E4DBD7221A329DEC004F018A"
               BuildableName = "Zeitgeist Watch App.app"
               BlueprintName = "Zeitgeist Watch App"
               ReferencedContainer = "container:Zeitgeist.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "1D6058900D05DD3D006BFB54"
               BuildableName = "Zeitgeist.app"
               BlueprintName = "Zeitgeist"
               ReferencedContainer = "container:Zeitgeist.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "E4DBD7141A329DEB004F018A"
               BuildableName = "Zeitgeist WatchKit Extension.appex"
               BlueprintName = "Zeitgeist WatchKit Extension"
               ReferencedContainer = "container:Zeitgeist.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES"
      buildConfiguration = "Debug">
      <Testables>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "E4DBD7221A329DEC004F018A"
            BuildableName = "Zeitgeist Watch App.app"
            BlueprintName = "Zeitgeist Watch App"
            ReferencedContainer = "container:Zeitgeist.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
   </TestAction>
   <LaunchAction
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      buildConfiguration = "Debug"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      allowLocationSimulation = "YES">
      <RemoteRunnable
         runnableDebuggingMode = "2"
         BundleIdentifier = "com.apple.springboard"
         RemotePath = "/Zeitgeist">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "E4DBD7221A329DEC004F018A"
            BuildableName = "Zeitgeist Watch App.app"
            BlueprintName = "Zeitgeist Watch App"
            ReferencedContainer = "container:Zeitgeist.xcodeproj">
         </BuildableReference>
      </RemoteRunnable>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "E4DBD7221A329DEC004F018A"
            BuildableName = "Zeitgeist Watch App.app"
            BlueprintName = "Zeitgeist Watch App"
            ReferencedContainer = "container:Zeitgeist.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      buildConfiguration = "Release"
      debugDocumentVersioning = "YES">
      <RemoteRunnable
         runnableDebuggingMode = "2"
         BundleIdentifier = "com.apple.springboard"
         RemotePath = "/Zeitgeist">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "E4DBD7221A329DEC004F018A"
            BuildableName = "Zeitgeist Watch App.app"
            BlueprintName = "Zeitgeist Watch App"
            ReferencedContainer = "container:Zeitgeist.xcodeproj">
         </BuildableReference>
      </RemoteRunnable>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "E4DBD7221A329DEC004F018A"
            BuildableName = "Zeitgeist Watch App.app"
            BlueprintName = "Zeitgeist Watch App"
            ReferencedContainer = "container:Zeitgeist.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
